.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
}

.column img {
    width: 100%;
    height: auto;
}

.cover {
    display: block;
    margin: 10px auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    height: auto;
}

.close {
    display: block;
    margin: 10px auto;
}

.slick-arrow {
    border: none;
    background-color: unset;
}
